#initialisation des paramétres

d=function(i,j){                        #la distance euclidienne
  return(sqrt(sum((i-j)^2)))
}

M=20000                                 #seuil de l'algorithme

sigma=function(t){                      #sigma de t
  si=5
  sf=0.2
  return(si*((sf/si)^(t/M)))
}
lambda=function(i,j,t){                  #la fonction de voisinage
  return(exp(-d(i,j)^2/(2*sigma(t)^2)))
}

eps=function(t){                       #le taux d'adaptation
  ei=0.1
  ef=0.005
  return(ei*((ef/ei)^(t/M)))
}
